<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="gnome-language-selector.desktop" score="9" last-seen="1573504599"/>
    <application id="google-chrome.desktop" score="105" last-seen="1573450753"/>
    <application id="org.gnome.Terminal.desktop" score="280" last-seen="1573450745"/>
    <application id="apport-gtk.desktop" score="0" last-seen="1573504599"/>
    <application id="update-manager.desktop" score="0" last-seen="1573448376"/>
  </context>
</application-state>
